REACT_APP_API_KEY=AIzaSyDUdUe_D8afOV4tLtD0JoI4qVUzzJfncmU
REACT_APP_AUTH_DOMAIN=todo-app-16e21.firebaseapp.com
REACT_APP_PROJECT_ID=todo-app-16e21
REACT_APP_STORAGE_BUCKET=todo-app-16e21.appspot.com
REACT_APP_MESSAGING_SENDER_ID=337657605126
REACT_APP_APP_ID=1:337657605126:web:326317d77f20ebe0f9e787